ScdUht-pM6s_53_63.avi,a woman is a a
wkgGxsuNVSg_34_41.avi,a man is a a
BtQtRGI0F2Q_15_20.avi,a <UNK> is a a on
k06Ge9ANKM8_5_16.avi,a young is a a a
sZf3VDsdDPM_107_114.avi,a man is a a
shPymuahrsc_5_12.avi,a animal is eating the
XOAgUVVwKEA_8_20.avi,a baby is laughing a baby
ufFT2BWh3BQ_0_8.avi,a panda panda is down a
5YJaS2Eswg0_22_26.avi,a man is walking a a
lw7pTwpx0K0_38_48.avi,a man is a a
UbmZAe5u5FI_132_141.avi,a person is the a
xCFCXzDUGjY_5_9.avi,a man is a a a
He7Ge7Sogrk_47_70.avi,a man is a a
tJHUH9tpqPg_113_118.avi,a woman is washing a
n016q1w8Q30_2_11.avi,a man is chopping onion onion
RjpbFlOHFps_8_25.avi,a man is doing a
6JnGBs88sL0_4_10.avi,a man is doing a
EpMuCrbxE8A_107_115.avi,a man is playing a
HAjwXjwN9-A_16_24.avi,two men are a a
4xVGpDmA4lE_23_33.avi,a man is a a rock
k5OKBX2e7xA_19_32.avi,a girl is riding a
Jag7oTemldY_12_25.avi,a man is a a
8MVo7fje_oE_125_130.avi,a man is pouring pasta from a
bqMmyY1ImkI_0_14.avi,a man is a a
jTnrm338_KY_34_42.avi,a woman is <UNK> a of a
UdcObAQ5OOM_15_30.avi,a man is his a
4PcL6-mjRNk_11_18.avi,a dog is a a a
3qqEKTPxLNs_1_15.avi,a baby is is on a
glrijRGnmc0_211_215.avi,a man is a a
q7pOFn8s4zc_263_273.avi,a man is a a a
mtrCf667KDk_134_176.avi,a man is an an
0lh_UWF9ZP4_62_69.avi,a woman is the egg into a
JntMAcTlOF0_50_70.avi,a woman is down a a
7NNg0_n-bS8_21_30.avi,a man is singing guitar
IhwPQL9dFYc_124_129.avi,a woman is slicing tofu
BAf3LXFUaGs_28_38.avi,a man is playing the
6q1dX6thX3E_286_295.avi,a man is a
RZL9irxnhZ0_34_40.avi,a man is cutting a
WWf0Z6ak3Dg_5_15.avi,a man is riding a water water
PeUHy0A1GF0_114_121.avi,a woman is the some
klteYv1Uv9A_27_33.avi,a are are a a a a
e-j59PqJjSM_405_416.avi,a man is adding into into a bowl
778mkceE0UQ_40_46.avi,a car is driving car car
77iDIp40m9E_126_131.avi,a man is a a a
e-j59PqJjSM_50_98.avi,a man is slicing a
Dgf0VHMEtNs_57_66.avi,a man is a a of of
f9Won2JpOEU_60_80.avi,a cat is a a ball ball
dfOuTx66bJU_34_39.avi,a man is a woman
04Gt01vatkk_248_265.avi,a man is a a
rl1rVk_xIOs_1_16.avi,the are are playing
v7iIZXtpIb8_5_15.avi,a man is a a
DhwrBs96Kgk_120_124.avi,a dog is from a a
qLwgb3F0aPU_298_305.avi,a are are a
qeKX-N1nKiM_0_5.avi,a person is adding some some
1Sp2__RCT0c_11_15.avi,a woman is a a
Fe4tO5vW9_E_64_70.avi,a person is adding into into a
mmSQTI6gMNQ_120_128.avi,a woman is woman
HV12kTtdTT4_5_14.avi,a boy is playing a a
0lh_UWF9ZP4_27_31.avi,a person is slicing a
Je3V7U5Ctj4_569_576.avi,a man is putting into into a
30GeJHYoerk_121_126.avi,a man is down the the
04Gt01vatkk_308_321.avi,a man is a a on
zulPFoY64wE_26_33.avi,a man is riding a
MrQd1zUVRUM_103_110.avi,a man is a a
xxHx6s_DbUo_216_222.avi,a man is a a
71soiLO6I9U_15_24.avi,a person is a a of
UXs3eq68ZjE_250_255.avi,a man is rice rice a
jbzaMtPYtl8_48_58.avi,a man is a a
8HB7ywgJuTg_131_142.avi,a woman is cooking and
Cjf21Y19aUQ_82_86.avi,a man is singing a
qvg9eM4Hmzk_4_10.avi,a man is lifting a truck
5HAf_INrFy0_3_25.avi,a man is doing a a
YmXCfQm0_CA_277_284.avi,a man is a a
88DOMJ11q2M_84_87.avi,a man is flying a
NUYu9c9XsgY_7_21.avi,a person is a a
N3A7944_UJw_63_70.avi,a man is a a a
uJPupV4oLZ0_4_12.avi,a kitten is playing a a
cnsjm3fNEec_4_10.avi,a man is a a
J_evFB7RIKA_104_120.avi,a man is slicing a
g1Gldu1KS44_8_14.avi,a lion is is the a
s1ZABV7AQdA_38_48.avi,a are dancing a
tcxhOGyrCtI_15_21.avi,a cat is playing a a
inzk2fTUe1w_1_15.avi,a man is a a
j2Dhf-xFUxU_13_20.avi,a person is a a
MTjrZthHwJQ_2_11.avi,a dog is jumping the a
J---aiyznGQ_0_6.avi,a man is playing a
ZbtpcGi2DWY_161_170.avi,a badger is digging
RSx5G0_xH48_12_17.avi,a puppy is with with a toy
ecm9gf2Pgkc_1_24.avi,a person is a a a
pW9DFPqoIsI_26_50.avi,a man is peeling a
N2Cm0SLr0ZE_18_29.avi,a boy is playing a a
sJSmRik2c-c_1_7.avi,a man is on a a
zv2RIbUsnSw_335_341.avi,a man is a a a
aM-RcQj0a7I_37_55.avi,a is is into a
TZ860P4iTaM_15_28.avi,a cat is playing the piano
lo4KcsBN--A_0_10.avi,a <UNK> is a a
u4T76jsPin0_0_11.avi,a are are a a
7HcYJKMxpcg_20_28.avi,a dog is is through a
CGllPWAwmUo_1_15.avi,a man is a on a
WTf5EgVY5uU_124_128.avi,a man is adding into into a
